<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Painel Affari</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="topBar">
<h1>Painel de Demandas - Affari</h1>
<div id="contadorStatus"></div>
<div id="updateInfo"></div>
<button onclick="carregarPlanilha()">Recarregar Agora</button>
</div>
<div id="cardsContainer"></div>


<script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
<script src="app.js"></script>
</body>
</html>
